Chan doan:ly truc trung (Confidence: [[1455.0, 190.0], [1498.0, 190.0], [1498.0, 530.0], [1455.0, 530.0]])
Dja chi: Phuong Phu Hoi Thanh Pho Hue TT-Hue (Confidence: [[1506.0, 186.0], [1549.0, 185.0], [1558.0, 872.0], [1515.0, 873.0]])
Ho ten: TRAN HOANG NGOC KHUE (Confidence: [[1561.0, 186.0], [1604.0, 185.0], [1611.0, 709.0], [1568.0, 709.0]])
Khoa: Khoa Nhi Tieu hoa-Dinh duong-EQuayNha thuoc so 1 (NHI) (Confidence: [[1630.0, 184.0], [1679.0, 183.0], [1692.0, 1154.0], [1643.0, 1154.0]])
BENH VIEN TW HUE (Confidence: [[1781.0, 183.0], [1824.0, 183.0], [1824.0, 491.0], [1781.0, 491.0]])
Kham lai xin mang theo don nay (Confidence: [[94.0, 208.0], [130.0, 207.0], [135.0, 652.0], [98.0, 652.0]])
Loi dan: Sir dung thuoc theo dung chi dinh cua bac st (Confidence: [[348.0, 199.0], [384.0, 199.0], [384.0, 916.0], [348.0, 916.0]])
1 (Confidence: [[1318.0, 209.0], [1344.0, 209.0], [1344.0, 266.0], [1318.0, 266.0]])
STT (Confidence: [[1376.0, 205.0], [1402.0, 205.0], [1402.0, 249.0], [1376.0, 249.0]])
Immune Jang Daewon Kids Probiotics go (Confidence: [[1308.0, 249.0], [1350.0, 249.0], [1353.0, 827.0], [1310.0, 827.0]])
Cong khoan:01..khoan (Confidence: [[405.0, 271.0], [448.0, 271.0], [448.0, 641.0], [405.0, 641.0]])
BOYTE (Confidence: [[1824.0, 262.0], [1860.0, 262.0], [1860.0, 404.0], [1824.0, 404.0]])
Ten Thuoc (Confidence: [[1374.0, 460.0], [1410.0, 460.0], [1410.0, 631.0], [1374.0, 631.0]])
DON TUVAN (Confidence: [[1700.0, 553.0], [1766.0, 552.0], [1773.0, 955.0], [1707.0, 956.0]])
6 (Confidence: [[1323.0, 842.0], [1346.0, 842.0], [1346.0, 892.0], [1323.0, 892.0]])
SL (Confidence: [[1378.0, 844.0], [1410.0, 844.0], [1410.0, 914.0], [1378.0, 914.0]])
ngay uong 01 goi (Confidence: [[1314.0, 877.0], [1350.0, 877.0], [1355.0, 1158.0], [1319.0, 1159.0]])
TRAN TH! HANH CHAN (Confidence: [[98.0, 894.0], [141.0, 895.0], [139.0, 1235.0], [96.0, 1235.0]])
Ngay 9 thang 9 nam 2022 (Confidence: [[277.0, 902.0], [320.0, 901.0], [327.0, 1261.0], [284.0, 1261.0]])
Cach dung, lieu dung (Confidence: [[1372.0, 895.0], [1414.0, 894.0], [1417.0, 1239.0], [1374.0, 1239.0]])
Tuoi1Gioitinh N (Confidence: [[1563.0, 924.0], [1615.0, 922.0], [1624.0, 1313.0], [1573.0, 1314.0]])
BAC SI DIEU TR! (Confidence: [[245.0, 949.0], [282.0, 949.0], [282.0, 1217.0], [245.0, 1217.0]])
2200751891 (Confidence: [[1775.0, 1022.0], [1807.0, 1021.0], [1811.0, 1197.0], [1779.0, 1198.0]])
